# demo-github-action-workflow

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: ci-trigger-jenkins.yml  main.yml  master.yml
src/main/java/com/insuredassurance/app/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
